# TClubs

./: .gitignore  APIs.md  README.md  cleanup.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/com/ashish/clubs/common.config/: AppConstants.java  FeignClientConfig.java  ObjectMapperConfig.java
common/common-messaging/: pom.xml
common/common-messaging/src/main/java/com/ashish/clubs/common/messaging/config/: KafkaConfig.java
common/common-messaging/src/main/java/com/ashish/clubs/common/messaging/event/: DomainEvent.java
common/common-messaging/src/main/java/com/ashish/clubs/common/messaging/producer/: KafkaEventProducer.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/ashish/clubs/common/security/: JwtAuthFilter.java  SecurityConstants.java
common/common-security/src/main/java/com/ashish/clubs/common/security/jwt/: JwtUtil.java
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/ashish/clubs/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/ashish/clubs/apigateway/config/: GatewayConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/ashish/clubs/apigateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/ashish/clubs/apigateway/filter/: JwtAuthGatewayFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/ashish/clubs/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/controller/: AuthController.java  UserServiceException.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/dto/: AuthUserDto.java  UserCreationResponse.java  UserDto.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/dto/Login/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/dto/Signup/: SignUpResponse.java  SignupRequest.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/entity/: RefreshToken.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
services/auth-service/src/main/java/com/ashish/clubs/authservice/service/: RefreshTokenService.java
services/auth-service/src/main/resources/: application.yml
services/club-service/: Dockerfile  pom.xml
services/club-service/src/main/java/com/ashish/clubs/services/clubservice/: ClubServiceApplication.java
services/club-service/src/main/java/com/ashish/clubs/services/clubservice/controller/: ClubController.java
services/club-service/src/main/java/com/ashish/clubs/services/clubservice/entity/: ClubEntity.java  MembershipEntity.java
services/club-service/src/main/java/com/ashish/clubs/services/clubservice/repository/: ClubRepository.java  MembershipRepository.java
services/club-service/src/main/java/com/ashish/clubs/services/clubservice/service/: ClubService.java
services/club-service/src/main/resources/: application.yml  schema.sql
services/dummy-service/: Dockerfile  pom.xml
services/dummy-service/src/main/java/com/ashish/clubs/dummyservice/: DummyServiceApplication.java
services/dummy-service/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/ashish/clubs/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/feed-service/: Dockerfile  pom.xml
services/feed-service/src/main/java/com/ashish/clubs/services/feedservice/: FeedServiceApplication.java
services/feed-service/src/main/java/com/ashish/clubs/services/feedservice/controller/: PostController.java
services/feed-service/src/main/java/com/ashish/clubs/services/feedservice/entity/: CommentDocument.java  LikeDocument.java  PostDocument.java
services/feed-service/src/main/java/com/ashish/clubs/services/feedservice/repository/: PostRepository.java
services/feed-service/src/main/java/com/ashish/clubs/services/feedservice/service/: PostService.java
services/feed-service/src/main/resources/: application.yml
services/feedservice/src/main/java/com/ashish/clubs/services/feedservice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
services/media-service/: Dockerfile  pom.xml
services/media-service/src/main/java/com/ashish/clubs/services/mediaservice/: MediaServiceApplication.java
services/media-service/src/main/java/com/ashish/clubs/services/mediaservice/config/: MinIOConfig.java
services/media-service/src/main/java/com/ashish/clubs/services/mediaservice/controller/: MediaController.java
services/media-service/src/main/java/com/ashish/clubs/services/mediaservice/entity/: MediaFileEntity.java
services/media-service/src/main/java/com/ashish/clubs/services/mediaservice/repository/: MediaFileRepository.java
services/media-service/src/main/resources/: application.yml  schema.sql
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/ashish/clubs/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/ashish/clubs/userservice/config/: R2DBCConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/ashish/clubs/userservice/controller/: UserController.java
services/user-service/src/main/java/com/ashish/clubs/userservice/dto/: UserCreationResponse.java
services/user-service/src/main/java/com/ashish/clubs/userservice/entity/: User.java
services/user-service/src/main/java/com/ashish/clubs/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/ashish/clubs/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.yml  schema.sql
(+41 files in other folders)
